{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PostsDb;Username=postgres;Password=senha123"
  },
  "Jwt": {
    "Key": "chave_super_secreta_1999_muito_segura_1234",
    "Issuer": "PostagensServer",
    "Audience": "PostagensClient"
  }
}
